\frametitle{\insertsection \ifx \insertsubsection \empty \else \,~-~\insertsubsection \fi } 
Now assume a stochastic classifier: \\
$P=P(pos)=\frac{pos}{total}$, $P(neg)=1-P$\\

$pos=P*|X|, neg=(1-P)*|X|$
\begin{align*}
TP=&P*pos=P^2*|X|\\
FP=&P*neg=P*(1-P)*|X|\\
FN=&(1-P)*pos=(1-P)*P*|X|\\
F1=&\frac{2*TP}{2*TP+FN+FP}\\
=&\frac{2*P2*|X|}{2*P*P*|X|+(1-P)*P*|X|+(1-P)*P*|X|}\\
=&\frac{2*P^2}{2*P^2+(1-P)*P+(1-P)*P}\\
=&\frac{2*P}{2*P+(1-P)+(1-P)}=\frac{2P}{2}=P\\
\end{align*}
\beamerclosesubstitutedenvironement {dia}
