\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mikolov2013exploiting}
\citation{klementiev2012inducing}
\citation{hermann2013multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{s:relatedWork}{{2}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Mapping}{1}{subsection.2.1}}
\newlabel{s:lin}{{2.1}{1}{Linear Mapping\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multitask Learning}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Learning from Sentence Embeddings}{1}{subsection.2.3}}
\citation{klementiev2012inducing}
\citation{Hermann2014}
\citation{klementiev2012inducing}
\citation{hermann2013multilingual}
\citation{klementiev2012inducing}
\citation{hermann2013multilingual}
\bibstyle{acl2014}
\bibdata{bibliography}
\bibcite{hermann2013multilingual}{\citename {Hermann and Blunsom}2013}
\bibcite{Hermann2014}{\citename {Hermann}2014}
\bibcite{klementiev2012inducing}{\citename {Klementiev \bgroup et al.\egroup }2012}
\bibcite{mikolov2013exploiting}{\citename {Mikolov \bgroup et al.\egroup }2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\newlabel{s:experiments}{{3}{2}{Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{2}{section.4}}
\newlabel{s:results}{{4}{2}{Results and discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{s:conclusion}{{5}{2}{Conclusion\relax }{section.5}{}}
