\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mikolov2013exploiting}
\citation{klementiev2012inducing}
\citation{hermann2013multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{s:relatedWork}{{2}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Mapping}{1}{subsection.2.1}}
\newlabel{s:lin}{{2.1}{1}{Linear Mapping\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multitask Learning}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Learning from Sentence Embeddings}{1}{subsection.2.3}}
\citation{klementiev2012inducing}
\citation{Hermann2014}
\citation{Le2014}
\citation{Le2014}
\citation{klementiev2012inducing}
\citation{hermann2013multilingual}
\citation{klementiev2012inducing}
\citation{hermann2013multilingual}
\citation{cettolo2012}
\citation{hermann2014multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {3}New approach}{2}{section.3}}
\newlabel{s:newApproach}{{3}{2}{New approach\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {word2vec} for paragraphs\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2v}{{1}{2}{\texttt {word2vec} for paragraphs\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\newlabel{s:experiments}{{4}{2}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{2}{subsection.4.1}}
\bibstyle{acl2014}
\bibdata{bibliography}
\bibcite{cettolo2012}{\citename {Cettolo \bgroup et al.\egroup }2012}
\bibcite{hermann2013multilingual}{\citename {Hermann and Blunsom}2013}
\bibcite{hermann2014multilingual}{\citename {Hermann and Blunsom}2014}
\bibcite{Hermann2014}{\citename {Hermann}2014}
\bibcite{klementiev2012inducing}{\citename {Klementiev \bgroup et al.\egroup }2012}
\bibcite{mikolov2013exploiting}{\citename {Mikolov \bgroup et al.\egroup }2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{3}{section.5}}
\newlabel{s:results}{{5}{3}{Results and discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{s:conclusion}{{6}{3}{Conclusion\relax }{section.6}{}}
