Simply training German and English words with the bitext sentence id as label
500000 sentences
58341 words in vocab
epochs
0
1
2
3
4
5
6
7
8
9
Running time 1588.61196399s
['mrs_en', 'april_en', 'objection_en', 'debate_en', 'answer_en']:
[('reply_en', 0.4784805178642273), ('discussion_en', 0.4256502389907837), ('opinion_en', 0.42302894592285156), ('focus_en', 0.4103353023529053), ('counterreport_en', 0.410124808549881), ('ambivalence_en', 0.4072208106517792), ('overemphasis_en', 0.4028550684452057), ('insistence_en', 0.38705572485923767), ('pawn_en', 0.38694795966148376), ('runup_en', 0.38509079813957214)]
[]
['frau_de', 'april_de', 'einwand_de', 'debatte_de', 'antwort_de']:
[('mitteilung_de', 0.44592171907424927), ('haushaltsdurchf\xc3\xbchrung_de', 0.4406850337982178), ('aktion_de', 0.4279581904411316), ('kampagne_de', 0.41305720806121826), ('verfahrensweise_de', 0.4078347682952881), ('nordsee_de', 0.40399521589279175), ('februar_de', 0.40338557958602905), ('aussprache_de', 0.4020720422267914), ('ausgabenseite_de', 0.4010920524597168), ('beratung_de', 0.39733096957206726)]
[]
but madam president my personal request has not been met:
[('i should like to express my personal and heartfelt thanks to secretarygeneral priestley and his staff for the efficient and bold manner in which he met this request and has provided us with the information required', 0.4208791255950928), ('i hope mr president that you will act on my request', 0.39913618564605713), ('i have been a member of this parliament for 17 years', 0.3896896541118622), ('finally human rights', 0.3887377381324768), ('so i welcome this resolution and i commend it', 0.3782557249069214), ('therefore my report calls for a number of things', 0.3720805048942566), ('this is my personal view', 0.37171798944473267), ('at any rate that is my hope', 0.36892038583755493), ('it will ensure that the conditions for accession are met', 0.3680606782436371), ('mr president i am of course making this request on behalf of my group', 0.366386353969574)]
we then put it to a vote:
[('they then suggested a nominal vote so a count could be taken', 0.4259014129638672), ('we would then vote in favour of them', 0.40067005157470703), ('however i would like to make one comment and then put a question to you', 0.3952151834964752), ('we really do have to say something to persuade them', 0.3838876485824585), ('there was a vote on this matter', 0.36597520112991333), ('but if you voted on this then i will not put the question', 0.3637956976890564), ('we also need the country whose flag the ship flies to bear liability', 0.36328232288360596), ('mr president at this point in the debate there is not perhaps a very great deal new to add but i shall nonetheless have a try', 0.36101335287094116), ('it has taken nine years to get this legislation', 0.359763503074646), ('the relationship is not merely a political one centred on the madrid summit', 0.35832545161247253)]
thank you very much:
[('thank you very much mr president', 0.777478814125061), ('thank you very much madam president', 0.7197104692459106), ('thank you very much commissioner', 0.7161067128181458), ('thank you', 0.6754220724105835), ('thank you very much commissioner patten', 0.6342074275016785), ('thank you very much commissioner fischler', 0.633531928062439), ('thank you very much mr solana', 0.6177575588226318), ('thank you very much commissioner bolkestein', 0.6140202283859253), ('\xc2\xa0\xc2\xa0 thank you very much commissioner', 0.5909199714660645), ('thank you very much mrs de palacio', 0.5825599431991577)]
{'de': 'herr', 'en': 'mr'} 0.148207077298
{'de': 'april', 'en': 'april'} 0.138018679873
{'de': 'september', 'en': 'september'} 0.144741515683
{'de': 'ich', 'en': 'i'} -0.072155706631
{'de': 'aber', 'en': 'but'} 0.0466025248232
{'de': 'sagte', 'en': 'said'} 0.153006608662
