Simply training German and English words with the bitext sentence id as label
50000 sentences
20726 words in vocab
epochs
0
1
2
3
4
5
6
7
8
9
mrs_en:
[('ms_en', 0.35643503069877625), ('SENT_16963', 0.3205398619174957), ('massive_en', 0.2967679798603058), ('SENT_16207', 0.27981430292129517), ('SENT_30954', 0.2754206657409668), ('SENT_40012', 0.2742805480957031), ('SENT_49564', 0.27094343304634094), ('SENT_7620', 0.2694357633590698), ('SENT_47518', 0.26936161518096924), ('wort_de', 0.267856627702713)]
april_en:
[('january_en', 0.41885870695114136), ('march_en', 0.3986043930053711), ('february_en', 0.3241308629512787), ('september_en', 0.32385772466659546), ('october_en', 0.30907779932022095), ('november_en', 0.30347996950149536), ('june_en', 0.278144896030426), ('article_en', 0.2747919261455536), ('july_en', 0.26383358240127563), ('SENT_17818', 0.26039159297943115)]
objection_en:
[('intention_en', 0.39029014110565186), ('attempt_en', 0.364890456199646), ('hat_en', 0.3480530381202698), ('reply_en', 0.34119081497192383), ('listened_en', 0.3342157006263733), ('led_en', 0.3265048861503601), ('obstacle_en', 0.32312214374542236), ('distressing_en', 0.31895995140075684), ('desire_en', 0.3152385652065277), ('refer_en', 0.3069768249988556)]
debate_en:
[('legislature_en', 0.3818631172180176), ('negotiations_en', 0.3796123266220093), ('house_en', 0.37874871492385864), ('proposal_en', 0.3667943477630615), ('resolution_en', 0.3609575629234314), ('occasion_en', 0.3529677987098694), ('text_en', 0.3504617214202881), ('regulation_en', 0.34149041771888733), ('viewpoint_en', 0.33496570587158203), ('paper_en', 0.3335987329483032)]
answer_en:
[('reply_en', 0.3551686406135559), ('runup_en', 0.3348897695541382), ('response_en', 0.33003097772598267), ('apologise_en', 0.31988728046417236), ('misconception_en', 0.29347842931747437), ('attachment_en', 0.2931809723377228), ('tendency_en', 0.29093384742736816), ('depart_en', 0.2843714654445648), ('date_en', 0.2825855016708374), ('SENT_49299', 0.2817360460758209)]
frau_de:
[('SENT_44840', 0.405529260635376), ('SENT_30464', 0.3845568895339966), ('SENT_16288', 0.37485647201538086), ('SENT_13198', 0.3725868761539459), ('SENT_7738', 0.33718883991241455), ('belief_de', 0.32732945680618286), ('entzieht_de', 0.32326406240463257), ('SENT_41026', 0.3228967487812042), ('kollegin_de', 0.32059603929519653), ('SENT_45399', 0.3164367377758026)]
april_de:
[('mai_de', 0.48165562748908997), ('november_de', 0.44368529319763184), ('oktober_de', 0.44072040915489197), ('m\xc3\xa4rz_de', 0.4324776232242584), ('juni_de', 0.4299626648426056), ('februar_de', 0.42784175276756287), ('januar_de', 0.4119340181350708), ('dezember_de', 0.38228994607925415), ('juli_de', 0.35973697900772095), ('herbst_de', 0.32425445318222046)]
einwand_de:
[('feind_de', 0.3286144733428955), ('einsatz_de', 0.32837942242622375), ('bef\xc3\xbcrwortern_de', 0.3171852231025696), ('termin_de', 0.31075331568717957), ('antrag_de', 0.30861836671829224), ('sieg_de', 0.3077424168586731), ('begriff_de', 0.3074309825897217), ('vorfall_de', 0.30214428901672363), ('SENT_41719', 0.2976498603820801), ('rechtsakt_de', 0.2885773777961731)]
debatte_de:
[('diskussion_de', 0.4714854061603546), ('richtlinie_de', 0.44667696952819824), ('aussprache_de', 0.40288737416267395), ('verordnung_de', 0.3716341257095337), ('initiative_de', 0.37054964900016785), ('arbeiten_de', 0.3537072539329529), ('schweiz_de', 0.34762442111968994), ('sitzung_de', 0.34460726380348206), ('mitteilung_de', 0.34230029582977295), ('reihenfolge_de', 0.3420019745826721)]
antwort_de:
[('auswirkung_de', 0.39928188920021057), ('erkl\xc3\xa4rung_de', 0.3642926514148712), ('grundlage_de', 0.3630535304546356), ('definition_de', 0.344173401594162), ('reaktion_de', 0.3375546634197235), ('untersuchung_de', 0.32517197728157043), ('SENT_32102', 0.3232060968875885), ('zone_de', 0.32235729694366455), ('empfehlung_de', 0.3212471604347229), ('SENT_44025', 0.3204382359981537)]
{'de': 'herr', 'en': 'mr'} 0.0495986619903
{'de': 'april', 'en': 'april'} -0.0947841650977
{'de': 'ich', 'en': 'i'} 0.0184507636413
total: -0.0267347394661
