Learning sentence embeddings
50000 sentences
20074 words in vocab
epochs
0
1
2
3
4
5
6
7
8
9
Running time 335.244594097s
you will be aware from the press and television that there have been a number of bomb explosions and killings in sri lanka:
[('there have already been hundreds of deaths', 0.45417720079421997), ('that advertising agency made some very nice advertisements and hundreds of thousands of leaflets were distributed', 0.41563329100608826), ('we had the bse crisis in europe and several european countries suffered from swine fever outbreaks', 0.4138796329498291), ('there have only been nine rejections', 0.4123844504356384), ('tens of thousands of people live and sleep a stone s throw away from the runway', 0.3958796560764313), ('nothing short of a cessation of the conflict will end the misery of the tamils in sri lanka and nothing else will end the number of people seeking refuge in the european union', 0.3896513879299164), ('you will remember mr president ladies and gentlemen and it has been mentioned that some iranian jews were arrested for spying for israel a few years ago', 0.37949833273887634), ('mr president over the last few days we have read in the press that the european parliament is a haven for thieves', 0.37834465503692627), ('oz s impression is also echoed in the israeli press', 0.37155067920684814), ('leyla azan is still in prison and so are thousands of kurds', 0.3702848255634308)]
but madam president my personal request has not been met:
[('madam president has my vote been counted', 0.4924604594707489), ('madam president senator casas was my husband', 0.48805394768714905), ('why have the staircases not been improved since my accident', 0.4657417833805084), ('i was not wearing my glasses', 0.45667698979377747), ('unfortunately the commissioner has not yet arrived although she is on her way', 0.4483910799026489), ('madam president i should like to respond to what my fellow member has just said', 0.4458427131175995), ('madam president my colleague mr fischler made a statement on this yesterday', 0.4315384030342102), ('madam president this brings me to the end of my speech', 0.4276159107685089), ('my second point has been touched upon by the previous speaker', 0.4258081912994385), ('madam president mr pirker has not spoken on the agenda', 0.4236052334308624)]
we then put it to a vote:
[('let us proceed to the vote', 0.5331685543060303), ('meanwhile we have to offer the commission a vote of confidence', 0.5085015892982483), ('that ought to mean that we have more time on thursday', 0.5047772526741028), ('we all agree on this', 0.5013203024864197), ('i request that this be put to the vote', 0.5013146996498108), ('we would be happy to vote', 0.5010388493537903), ('we will certainly have to keep a close eye on that', 0.4973694682121277), ('then we shall follow the usual procedure hearing one speaker in favour and one against', 0.49472498893737793), ('we will have the opportunity to do so on other occasions', 0.48717790842056274), ('they then suggested a nominal vote so a count could be taken', 0.48503634333610535)]
thank you very much:
[('thank you very much mr obiols', 0.8346514701843262), ('thank you very much commissioner bolkestein', 0.8328206539154053), ('thank you very much commissioner', 0.8288703560829163), ('thank you very much mr cox', 0.8172017931938171), ('thank you very much mr vitorino', 0.8088046908378601), ('thank you very much minister', 0.8077993988990784), ('thank you very much mr patten', 0.8077847957611084), ('thank you very much commissioner verheugen', 0.8049246668815613), ('thank you very much mrs langenhagen', 0.803106963634491), ('thank you very much commissioner vitorino', 0.8013923168182373)]
Building two vocabularies
Running time 360.746652126s
Initializing two word spaces
Running time 376.994938135s
mrs_en:
[('pers\xc3\xb6nlichen_de', 0.2655206322669983), ('initiieren_de', 0.2653487026691437), ('however mr bonde you should not of course confuse economic and monetary union with nazism they are in fact slightly different', 0.26237282156944275), ('allow_en', 0.2575549781322479), ('the dutch members of the group for a europe of democracies and diversities will however despite hesitation not withhold their support for the di pietro report in the final vote', 0.2544301748275757), ('unless_en', 0.2453625202178955), ('the funding of longterm exchange programmes cannot however be accepted as such action is not a part of the information policy', 0.24349963665008545), ('we are not as enthusiastic about compromising as mrs frassoni', 0.2374943643808365), ('we will also be looking at this from the perspective of social and employment policy and will be applying a number of tests', 0.23612527549266815), ('it is not however possible to talk about this without at the same time talking about monetary union', 0.23544341325759888)]
[('pers\xc3\xb6nlichen_de', 0.2655206322669983), ('initiieren_de', 0.2653487026691437), ('nahrungsmittelhilfe\xc3\x9cbereinkommen_de', 0.23083709180355072), ('unbedenklichkeit_de', 0.22838333249092102), ('ministerebene_de', 0.22350019216537476), ('sinnvoll_de', 0.22254830598831177), ('anerkannt_de', 0.21492506563663483), ('\xc3\xbcbertragenen_de', 0.21462300419807434), ('ausrichtung_de', 0.20371539890766144), ('festlegen_de', 0.20303654670715332)]
april_en:
[('the presidency began by stating an excellent principle  no communications interception system is admissible if it does not respect the principles of human dignity and the legislation of member states  but the end of his statement was extremely muddled', 0.25748246908187866), ('resulting_en', 0.24820518493652344), ('for example if one product has been approved similar products should also be approved', 0.24610953032970428), ('ich_de', 0.24010440707206726), ('angelegt_de', 0.23545409739017487), ('orientiert_de', 0.2270905077457428), ('that is often the case with historical new departures', 0.22307012975215912), ('au\xc3\x9ferdienststellung_de', 0.22206079959869385), ('notfalls_de', 0.22066380083560944), ('geldgeber_de', 0.21839407086372375)]
[('ich_de', 0.24010440707206726), ('angelegt_de', 0.23545409739017487), ('orientiert_de', 0.2270905077457428), ('au\xc3\x9ferdienststellung_de', 0.22206079959869385), ('notfalls_de', 0.22066380083560944), ('geldgeber_de', 0.21839407086372375), ('vorgegangen_de', 0.21689727902412415), ('steigern_de', 0.206401988863945), ('vollbesch\xc3\xa4ftigung_de', 0.20448161661624908), ('katholiken_de', 0.2039206326007843)]
objection_en:
[('busquin_de', 0.2569568157196045), ('womens_en', 0.2473195344209671), ('etablieren_de', 0.2417038083076477), ('in fact extremeright movements from western europe are looking to establish contact with likeminded people in central and eastern europe and are fanning the fire of doom there the fire which was once kindled by the secret services of the former communist regimes no less', 0.235991969704628), ('marpol_en', 0.22483158111572266), ('patten_de', 0.22251923382282257), ('this was the choice also made by israel where europe suffers from a partisan public image and this is a fact not a judgement', 0.21759893000125885), ('in this respect i would like to say something about the excellent idea put forward by mrs riisj\xc3\xb8rgensen and mr huhne of monitoring implementation', 0.21378758549690247), ('verdanken_de', 0.21253791451454163), ('betr\xc3\xa4chtlichen_de', 0.21093250811100006)]
[('busquin_de', 0.2569568157196045), ('etablieren_de', 0.2417038083076477), ('patten_de', 0.22251923382282257), ('verdanken_de', 0.21253791451454163), ('betr\xc3\xa4chtlichen_de', 0.21093250811100006), ('erachtens_de', 0.2101338505744934), ('forschern_de', 0.20810051262378693), ('generalversammlung_de', 0.20446857810020447), ('aussetzen_de', 0.20136526226997375), ('durften_de', 0.20109236240386963)]
debate_en:
[('is there any argument for our being given a special privilege just because we are parliamentarians', 0.25463050603866577), ('they were the lucky ones they were the ones with food', 0.2357732206583023), ('\xc3\xb6ffentlich_de', 0.2326555699110031), ('oberfl\xc3\xa4chliche_de', 0.22952571511268616), ('a good commissioner should listen', 0.22825294733047485), ('durchgesetzt_de', 0.22432298958301544), ('i should like to go briefly into or at least touch on two problems', 0.22098645567893982), ('promises_en', 0.2207568883895874), ('auge_de', 0.2198125720024109), ('are there any further comments', 0.21917212009429932)]
[('\xc3\xb6ffentlich_de', 0.2326555699110031), ('oberfl\xc3\xa4chliche_de', 0.22952571511268616), ('durchgesetzt_de', 0.22432298958301544), ('auge_de', 0.2198125720024109), ('sorgf\xc3\xa4ltigen_de', 0.21570107340812683), ('usdollar_de', 0.21328026056289673), ('jedermann_de', 0.2105587273836136), ('weiblichen_de', 0.20989009737968445), ('107_de', 0.2096930891275406), ('papier_de', 0.20939576625823975)]
answer_en:
[('my group has made extensive amendments to both reports up for debate today', 0.26804375648498535), ('this is a creative initiative which we know has been welcomed by different industries across the world and by various sides in european politics but the commission has not yet put forward any proposal or initiative on this issue', 0.2602776288986206), ('i would like to briefly respond to some items where the emphasis of the discussion has perhaps been a little different from the commission document', 0.2470255196094513), ('kmu_de', 0.24657854437828064), ('i did not ask what the council thought of the proposal which the commission has still not tabled', 0.23765385150909424), ('if we took this to its logical conclusion it would mean that parliament could only judge a sitting commission during three years of its tenure', 0.23562651872634888), ('we expelled them then and we continue to reject what mr haider stands for now', 0.2352851927280426), ('you overcame resistance from within your own commission', 0.23504236340522766), ('but there was some misunderstanding for they did receive a letter from somebody else that they felt gave them permission', 0.2349017858505249), ('however i would now like to look at the areas of difference between parliaments committee on the environment and the council', 0.23208703100681305)]
[('kmu_de', 0.24657854437828064), ('ver\xc3\xb6ffentlichten_de', 0.2298271656036377), ('steuerharmonisierung_de', 0.2253745198249817), ('grunds\xc3\xa4tzliche_de', 0.22160911560058594), ('effizienter_de', 0.2152034044265747), ('herde_de', 0.2111825793981552), ('dublin_de', 0.20976750552654266), ('herrn_de', 0.20870232582092285), ('nichteinhaltung_de', 0.20838427543640137), ('nutzer_de', 0.20700913667678833)]
frau_de:
[('in november 1999 the commission approved at first reading a code of good administrative behaviour to be incorporated into its rules of procedure', 0.2832798659801483), ('wachen_de', 0.23888659477233887), ('gew\xc3\xbcnschten_de', 0.23412060737609863), ('gauge_en', 0.22805650532245636), ('this is necessarily the first step on the road which leads ultimately to the deviancies of child pornography', 0.22259145975112915), ('with regard to the court of justice and the court of first instance a group of friends of the council presidency has been brought together to examine possible amendments to the treaty relating to these two courts', 0.22165417671203613), ('the various national meetings will culminate in a huge european meeting which will be held at the beginning of october under the french presidency', 0.22026361525058746), ('heard_en', 0.21808303892612457), ('wissens_de', 0.21699158847332), ('its purpose is to preserve a semitransparent field of action which during the directive s first implementation period will allow critical choices to be finalised to the benefit of big business', 0.2165347933769226)]
[('gauge_en', 0.22805650532245636), ('heard_en', 0.21808303892612457), ('requisite_en', 0.21293792128562927), ('smes_en', 0.20955489575862885), ('70524_en', 0.206353560090065), ('survey_en', 0.20269225537776947), ('cabinet_en', 0.19402727484703064), ('aims_en', 0.1937853991985321), ('demagoguery_en', 0.19333477318286896), ('deciding_en', 0.1926122009754181)]
april_de:
[('allem_de', 0.25309550762176514), ('we are nonetheless aware that we are concerned here with a sharing of powers between the member states and the community', 0.25268763303756714), ('coherent_en', 0.2487160712480545), ('mccarthy_en', 0.23671571910381317), ('lldcs_en', 0.2301749885082245), ('\xc2\xad_de', 0.22751043736934662), ('the fact that they are locked up in serbia also fuels the unrest and violence in kosovo', 0.22080610692501068), ('indeed i am forced to observe that this was not the case when the commission drew up its communication published on 13 october last year', 0.22067129611968994), ('ergeben_de', 0.21737492084503174), ('women in the decisionmaking process', 0.2122229039669037)]
[('coherent_en', 0.2487160712480545), ('mccarthy_en', 0.23671571910381317), ('lldcs_en', 0.2301749885082245), ('deregulation_en', 0.20338845252990723), ('wit_en', 0.20210494101047516), ('committee_en', 0.19644269347190857), ('deterrent_en', 0.19394537806510925), ('scientific_en', 0.19156286120414734), ('unfortunately_en', 0.18962059915065765), ('underpin_en', 0.18870066106319427)]
einwand_de:
[('there is no longer even any question of the creation of a different state it is history which must change course', 0.27757811546325684), ('thirdly i do not think that the decrease in the number of the working population owing to the ageing of the population is unavoidable and inevitable for the european union this is not just because of the existence of margins which would permit an increase in the number of working women and immigration but because we need to be determined in reversing the widespread trend of early retirements from the job market and direct the coordinated reform of social welfare systems certainly not towards large reductions in future pension payments but towards the active use of people s increased life expectancy and towards a longer working life', 0.2565062344074249), ('reread the letter the reference to the fundamental values of the union is taken  and this is more than mere coincidence  from article 6 of the treaty i repeat article 6 of the treaty', 0.24135780334472656), ('the situation of aids in africa now is so serious that more people are dying of aids than are dying in conflict', 0.24096262454986572), ('abbauen_de', 0.23967117071151733), ('one fundamental area of dispute between europe and africa is returning stolen or illegally exported cultural goods', 0.23949135839939117), ('in italy commissioner liikanen goodyear is not carrying out restructuring but closing a plant whose production covers 14 of the market and which goodyear itself defined as having the most highlyskilled workforce of all its plants  a plant which was opened with a total of eur 85 million of european capital', 0.23873212933540344), ('one aspect that was missing from the communication though is the aspect of surveillance and control', 0.23845666646957397), ('as far as the law enforcement aspect is concerned we must involve our member states in a more proactive policy of fast and effective legal prosecution of offenders', 0.23733001947402954), ('over the past 25 years no less than 25 000 people have been forced to move and this must stop', 0.23729753494262695)]
[('diseases_en', 0.2312362790107727), ('secretarygeneral_en', 0.2046627253293991), ('migratory_en', 0.20359860360622406), ('edges_en', 0.2006937712430954), ('discovery_en', 0.1919308304786682), ('marketed_en', 0.1892632246017456), ('solbes_en', 0.18882007896900177), ('challenge_en', 0.18450944125652313), ('reinforcing_en', 0.18372565507888794), ('questions_en', 0.18366244435310364)]
debatte_de:
[('germany luxembourg and austria have shown the way by banning novartis maize which has a gene which is resistant to ampicillin a wide spectrum antibiotic', 0.2813057005405426), ('evasion_en', 0.242225781083107), ('we hope that the commission can reassure us that this was an oversight which is now being dealt with constructively', 0.239684596657753), ('seixas_en', 0.23761315643787384), ('i am glad that there is support especially in the committee on budgetary control for my amendment to the effect that the programme should only be extended once the commission has fulfilled its part of the agreement and submitted annual reports and evaluations', 0.23702500760555267), ('what consumer interest is served by doing this', 0.2343372255563736), ('the consumer affairs council will assume responsibility for the distance selling of financial services  by approving pending legislation  and for alternative systems for resolving consumer disputes by establishing a community network', 0.23154735565185547), ('i mainly have the restriction of the simplified procedure and the attention to gmo traceability in mind', 0.231294184923172), ('on the contrary we think that a high level of social protection must be maintained based on solidarity regardless of financial profitability', 0.2306053787469864), ('with regard to what you were saying it makes me think that the criticism levelled at the council apart from being formulated in a very specific way of which we also take note does not actually refer to the opacity shall we say of the legislative process but rather almost to an excess of transparency', 0.22977712750434875)]
[('evasion_en', 0.242225781083107), ('seixas_en', 0.23761315643787384), ('addressed_en', 0.22835850715637207), ('depopulation_en', 0.20744986832141876), ('decided_en', 0.20348940789699554), ('bases_en', 0.19408099353313446), ('criticised_en', 0.19041471183300018), ('limit_en', 0.1896718144416809), ('kn\xc3\xb6rr_en', 0.18890568614006042), ('dire_en', 0.1887146532535553)]
antwort_de:
[('these actions are very important and have been implemented in time', 0.25155338644981384), ('justification_en', 0.24397996068000793), ('in many cities in france and england there are now slums breeding grounds for many sorts of problems', 0.2286173403263092), ('this is 500 000 too many', 0.2233525514602661), ('in 1998 and 1999 kyrgyzstan kazakhstan uzbekistan and turkmenistan received technical assistance of eur 75 million', 0.2203860580921173), ('pay_en', 0.21774111688137054), ('abwesenheit_de', 0.21623900532722473), ('zus\xc3\xa4tzliche_de', 0.21481136977672577), ('sense_en', 0.2132648527622223), ('stamp_en', 0.21107639372348785)]
[('justification_en', 0.24397996068000793), ('pay_en', 0.21774111688137054), ('sense_en', 0.2132648527622223), ('stamp_en', 0.21107639372348785), ('modification_en', 0.2054872065782547), ('flexible_en', 0.20373526215553284), ('israel_en', 0.1993790715932846), ('austerity_en', 0.19930371642112732), ('involvement_en', 0.19675755500793457), ('before_en', 0.1962859183549881)]
{'de': 'herr', 'en': 'mr'} 0.960624205386
{'de': 'april', 'en': 'april'} 0.997788378457
{'de': 'september', 'en': 'september'} 0.999564645236
{'de': 'ich', 'en': 'i'} 0.9984825763
{'de': 'aber', 'en': 'but'} 0.971189541347
{'de': 'sagte', 'en': 'said'} 0.909479582875
{'de': 'drei', 'en': 'three'} 0.997539220858
{'de': 'vier', 'en': 'four'} 0.993174805494
{'de': 'millionen', 'en': 'million'} 0.9727246582
{'de': 'freitag', 'en': 'friday'} 0.97886042922
{'de': 'prozent', 'en': 'percent'} 0.549153489032
{'de': 'markt', 'en': 'market'} 0.913798844392
{'de': 'regierung', 'en': 'government'} 0.989857514763
{'de': 'jahren', 'en': 'years'} 0.977975604682
{'de': 'warum', 'en': 'why'} 0.89624983587
total: 14.1064633321
mrs_en:
[('her_en', 0.828693151473999), ('rothbehrendt_en', 0.8210104703903198), ('palacio_en', 0.8129157423973083), ('mr_en', 0.7893550992012024), ('schroedter_en', 0.7683606147766113), ('stauner_en', 0.7674573659896851), ('president_en', 0.7635510563850403), ('theato_en', 0.7597304582595825), ('madam_en', 0.7593865394592285), ('report_en', 0.7590023279190063)]
[]
april_en:
[('march_en', 0.7509472370147705), ('january_en', 0.7416782975196838), ('june_en', 0.7234209179878235), ('1999_en', 0.7194474935531616), ('2000_en', 0.7159823775291443), ('15_en', 0.7096912264823914), ('december_en', 0.7027285099029541), ('23_en', 0.7009585499763489), ('scheduled_en', 0.6961383819580078), ('february_en', 0.6896869540214539)]
[]
objection_en:
[('refer_en', 0.6562596559524536), ('i_en', 0.6458492875099182), ('no_en', 0.6286595463752747), ('would_en', 0.6249121427536011), ('request_en', 0.6233832240104675), ('length_en', 0.6200838685035706), ('split_en', 0.6166834235191345), ('matter_en', 0.6154830455780029), ('whatsoever_en', 0.6146984696388245), ('speaking_en', 0.6133944392204285)]
[]
debate_en:
[('topical_en', 0.705849826335907), ('next_en', 0.7031785249710083), ('ministers_en', 0.6755282282829285), ('closed_en', 0.6727355718612671), ('paper_en', 0.6701851487159729), ('agenda_en', 0.655007004737854), ('holding_en', 0.6520348787307739), ('urgent_en', 0.6451233625411987), ('following_en', 0.6362537741661072), ('the debate is closed', 0.633630633354187)]
[]
answer_en:
[('reply_en', 0.8505793809890747), ('question_en', 0.7760184407234192), ('your_en', 0.764666736125946), ('you_en', 0.7560638785362244), ('questions_en', 0.7473785281181335), ('me_en', 0.7418472766876221), ('ask_en', 0.733302116394043), ('i_en', 0.7260190844535828), ('raised_en', 0.7054556012153625), ('response_en', 0.6966701745986938)]
[]
(dictionary failed)
frau_de:
[('pr\xc3\xa4sidentin_de', 0.9029865264892578), ('kollegin_de', 0.841873824596405), ('kommissarin_de', 0.8405238389968872), ('herr_de', 0.7972251772880554), ('palacio_de', 0.7864566445350647), ('pr\xc3\xa4sident_de', 0.7790146470069885), ('ausf\xc3\xbchrungen_de', 0.7789173126220703), ('berichterstatterin_de', 0.7735888957977295), ('rothbehrendt_de', 0.7731918692588806), ('m\xc3\xb6chte_de', 0.7630547881126404)]
[]
april_de:
[('mai_de', 0.7334635257720947), ('m\xc3\xa4rz_de', 0.7320271134376526), ('jahres_de', 0.7309829592704773), ('januar_de', 0.7291940450668335), ('1999_de', 0.7142841815948486), ('2000_de', 0.7115973234176636), ('15_de', 0.711044192314148), ('bis_de', 0.7077531218528748), ('juni_de', 0.7064664959907532), ('stattfinden_de', 0.704822838306427)]
[]
einwand_de:
[('gewichtiger_de', 0.6820884346961975), ('once again the tobin tax is in my view at odds with the treaty of rome and this is an important theoretical objection which has not been considered by any of the speakers this evening', 0.6820207834243774), ('theoretischer_de', 0.6819565296173096), ('i want to know whether one can raise an objection of that kind to what is merely a report not a legislative proposal and whether that is something i can competently do on thursday', 0.6421182751655579), ('mr sakellariou tabled a motion nobody opposed it and so the motion has been adopted', 0.6330294609069824), ('steuerparadies_de', 0.5407734513282776), ('this motion asks the commission to present a report to parliament within six months on the feasibility of this tax it also asks for an examination of the pressures and financial sanctions which could be applied against countries which encourage tax evasion or which maintain tax havens', 0.5407198667526245), ('mr perry your objection is political not procedural', 0.5127138495445251), ('vorgehensweise_de', 0.5027750730514526), ('umgangen_de', 0.49600955843925476)]
[]
debatte_de:
[('diskussion_de', 0.7954890131950378), ('ganz_de', 0.7890297770500183), ('heutigen_de', 0.7659391760826111), ('thema_de', 0.7530500888824463), ('heute_de', 0.7354481220245361), ('diskutieren_de', 0.7353668808937073), ('gelegenheit_de', 0.7315153479576111), ('angelegenheit_de', 0.7257034778594971), ('dieser_de', 0.7232978343963623), ('hat_de', 0.7211033701896667)]
[]
antwort_de:
[('beantworten_de', 0.7535235285758972), ('meine_de', 0.7532081604003906), ('beantwortung_de', 0.7512317299842834), ('antworten_de', 0.747864842414856), ('ich_de', 0.7268842458724976), ('mir_de', 0.7218950986862183), ('ausf\xc3\xbchrungen_de', 0.7154388427734375), ('frage_de', 0.7133815884590149), ('m\xc3\xb6chte_de', 0.7106361985206604), ('mich_de', 0.7059674859046936)]
[]
(dictionary failed)
