Simply training German and English words with the bitext sentence id as label
500000 sentences
58341 words in vocab
epochs
0
1
2
3
4
5
6
7
8
9
Running time 4886.69426584s
you will be aware from the press and television that there have been a number of bomb explosions and killings in sri lanka:
[('but the same applies to comments made by certain members of your group mr poettering for example with regard to the ppe s attitude towards accession to the economic and monetary union', 0.36554333567619324), ('we find ourselves once again in a situation where a legislator has to face the fact that different environmental conditions also mean different environmental effects', 0.3335440754890442), ('i have meanwhile gleaned from the press that the united states is backtracking from it', 0.3219740092754364), ('mr president i suspect that in my group as in most others there is a wide range of views from people who think that smoking is a matter for consenting adults largely but not necessarily in private to those who think that sellers of tobacco should suffer capital punishment and that those who smoke should be incarcerated in secure hospitals', 0.32150352001190186), ('in addition gmo contamination in seed must be established using technically viable and accurate threshold values in order to ensure that agricultural production complies with the existing labelling threshold of 09 for food', 0.3197028934955597), ('then there are the posts for the commission surely that must be seen as an important achievement in this set of budgetary negotiations', 0.31520718336105347), ('there is an imbalance in the administration and i would like to be sure that the administration is seen from the outside as being effective and politically balanced', 0.31518715620040894), ('it will also make an assessment of their levels in northern european marine waters and their impact on human health and on the environment', 0.31109368801116943), ('this works well and happens regularly', 0.31009912490844727), ('it is essential that they do because there is no doubt at all that there have been people moving backwards and forwards across the border and the political consequences in the former yugoslav republic of macedonia of movement of extremists from kosovo into macedonia make what has been a difficult crisis for them to face even more political and therefore even more awkward', 0.3086273968219757)]
but madam president my personal request has not been met:
[('i hope that was not true', 0.4037478566169739), ('we must set up a true common asylum and immigration policy', 0.3990587294101715), ('i hope mr president that you will act on my request', 0.3954432010650635), ('the presidentinoffice of the council informs me that minister tremonti will deal with this subject not him', 0.3820929229259491), ('i should like to express my personal and heartfelt thanks to secretarygeneral priestley and his staff for the efficient and bold manner in which he met this request and has provided us with the information required', 0.37288138270378113), ('parliament\xe2\x80\x99s requests at second reading were not met', 0.37186112999916077), ('mr president i welcome the commission communication', 0.3708188235759735), ('i nonetheless wish to ask a question', 0.3650355339050293), ('therefore the commission should address the issue once and for all', 0.36435362696647644), ('the request was not submitted in time', 0.3598608076572418)]
we then put it to a vote:
[('if anybody has a point of order they can put it', 0.39183738827705383), ('there being no member who wishes to speak against this urgent procedure we shall put the matter to the vote', 0.3740960359573364), ('nonetheless we would win some time if we try to involve them proactively in this way', 0.368272602558136), ('they then suggested a nominal vote so a count could be taken', 0.36485573649406433), ('then you say that education helps', 0.36353716254234314), ('mildly_en', 0.3634406328201294), ('it is also clear that those who say they are going to do it themselves must not be allowed to compete elsewhere', 0.36088383197784424), ('we need to put an end to this hypocrisy', 0.36012914776802063), ('we also need the country whose flag the ship flies to bear liability', 0.3555644750595093), ('if that has changed i welcome it', 0.35525304079055786)]
thank you very much:
[('thank you very much mr president', 0.8030388951301575), ('thank you very much commissioner', 0.724581241607666), ('thank you very much madam president', 0.7171280384063721), ('thank you', 0.6840452551841736), ('thank you very much commissioner bolkestein', 0.630332350730896), ('thank you very much commissioner patten', 0.6277000308036804), ('thank you very much commissioner fischler', 0.6209470629692078), ('thank you very much mrs de palacio', 0.6207059621810913), ('thank you very much mr solana', 0.6120426654815674), ('thank you very much commissioner nielson', 0.5949607491493225)]
mrs_en:
[('ms_en', 0.6126011610031128), ('b507822001 by mckenna maes schroedter lucas and isler b\xc3\xa9guin on behalf of the greenseuropean free alliance group', 0.59773850440979), ('b507762001 by fraisse eriksson morgantini gonz\xc3\xa1lez \xc3\x81lvarez ainardi figueiredo and uca on behalf of the guengl group', 0.5824349522590637), ('b504442000 by maes lucas rod sch\xc3\xb6rling and boumedi\xc3\xa8nethiery on behalf of the vertsale group', 0.5583183169364929), ('astrid_en', 0.5258213877677917), ('b507842001 by jillian evans hautala s\xc3\xb6rensen breyer isler b\xc3\xa9guin buitenweg auroi and schroedter on behalf of the greenseuropean free alliance group', 0.5240331888198853), ('b508022001 by thomas mann banotti maijweggen de sarnez avil\xc3\xa9s perea kratsatsagaropoulou and tannock on behalf of the ppede group', 0.5201214551925659), ('marit_en', 0.5079449415206909), ('karamanou and klamt reports a502562001 and a501832001', 0.49765855073928833), ('ries report a502712001', 0.4824257791042328)]
[('banja_de', 0.3319714665412903), ('daran_de', 0.3131718635559082), ('vermehrte_de', 0.2724977731704712), ('den_de', 0.2692421078681946), ('debatte_de', 0.26421085000038147), ('z_de', 0.2597987949848175), ('entschieden_de', 0.25619637966156006), ('einh\xc3\xbcllen\xc3\x96ltankschiffe_de', 0.252384752035141), ('praktikabel_de', 0.24039305746555328), ('italienisches_de', 0.23780836164951324)]
april_en:
[('july_en', 0.5922243595123291), ('november_en', 0.5538364052772522), ('october_en', 0.5512300133705139), ('february_en', 0.5191429853439331), ('september_en', 0.5022882223129272), ('december_en', 0.4923677444458008), ('august_en', 0.4864555895328522), ('june_en', 0.4646288752555847), ('march_en', 0.4130946099758148), ('january_en', 0.39515218138694763)]
[('besch\xc3\xa4ftigungsproblem_de', 0.2958577275276184), ('ausgabevolumen_de', 0.27196064591407776), ('gewirr_de', 0.26900261640548706), ('austragung_de', 0.2684483528137207), ('versicherungsmathematischen_de', 0.2613801062107086), ('hei\xc3\x9ft_de', 0.26130595803260803), ('problem_de', 0.2592772841453552), ('vertrauen_de', 0.2578563094139099), ('projekten_de', 0.2539882957935333), ('angefangen_de', 0.2522704303264618)]
objection_en:
[('attachment_en', 0.47347384691238403), ('doubt_en', 0.4220433235168457), ('objections_en', 0.4000113904476166), ('extent_en', 0.39504578709602356), ('attempt_en', 0.3887192904949188), ('appeal_en', 0.38251951336860657), ('recourse_en', 0.3815758228302002), ('intention_en', 0.38046085834503174), ('axe_en', 0.37463149428367615), ('reply_en', 0.3728158175945282)]
[('umger\xc3\xbcstet_de', 0.2857128381729126), ('zungen_de', 0.267547070980072), ('entsch\xc3\xa4digungszahlungen_de', 0.2673332393169403), ('luftg\xc3\xbcte_de', 0.2664741277694702), ('\xc3\x96ltankers_de', 0.2660291790962219), ('schleuderpreisen_de', 0.2640811800956726), ('h\xc3\xb6flichkeit_de', 0.2560397982597351), ('dreiecks_de', 0.25427234172821045), ('tariffonly_de', 0.2539874315261841), ('richtwert_de', 0.2503322660923004)]
debate_en:
[('discussion_en', 0.43514394760131836), ('counterreport_en', 0.41193458437919617), ('situation_en', 0.403373658657074), ('scale_en', 0.39700695872306824), ('battle_en', 0.3938747048377991), ('overemphasis_en', 0.38487544655799866), ('palestinian\xc2\xa0authority_en', 0.38402068614959717), ('negotiations_en', 0.3831261992454529), ('arena_en', 0.38235917687416077), ('imbalance_en', 0.37958818674087524)]
[('triebkr\xc3\xa4fte_de', 0.2886384129524231), ('br\xc3\xbcderliche_de', 0.2741115391254425), ('stadtentwicklung_de', 0.26396530866622925), ('heranf\xc3\xbchrungshilfen_de', 0.2595422565937042), ('indikativen_de', 0.25525856018066406), ('gef\xc3\xbchle_de', 0.2533012628555298), ('geduldige_de', 0.24955864250659943), ('tagespolitik_de', 0.23868173360824585), ('legte_de', 0.23819684982299805), ('pelagische_de', 0.23814509809017181)]
answer_en:
[('reply_en', 0.5262863636016846), ('response_en', 0.5078985095024109), ('answers_en', 0.4551542103290558), ('runup_en', 0.4402419924736023), ('drive_en', 0.4128856062889099), ('exhortation_en', 0.4109184145927429), ('react_en', 0.40244194865226746), ('fly_en', 0.4008530378341675), ('appeal_en', 0.39499014616012573), ('as an actress that is nothing new to me', 0.39093634486198425)]
[('lukrativer_de', 0.3068925440311432), ('welterbes_de', 0.2945829927921295), ('verlie\xc3\x9f_de', 0.25550562143325806), ('schw\xc3\xa4cher_de', 0.25451454520225525), ('\xc3\xa4u\xc3\x9ferlich_de', 0.2511732876300812), ('betriebspr\xc3\xa4mie_de', 0.251125305891037), ('streiter_de', 0.2476441115140915), ('feindseligkeit_de', 0.24626322090625763), ('edle_de', 0.24373650550842285), ('spannender_de', 0.24053768813610077)]
frau_de:
[('b507842001 by jillian evans hautala s\xc3\xb6rensen breyer isler b\xc3\xa9guin buitenweg auroi and schroedter on behalf of the greenseuropean free alliance group', 0.5294598937034607), ('oral question o008002  b5050002  by raina a mercedes echerer daniel marc cohnbendit monica frassoni heide r\xc3\xbchle and jean lambert  media concentration', 0.511173665523529), ('ursula_de', 0.49290570616722107), ('sarah_de', 0.48069244623184204), ('miet_de', 0.4668160378932953), ('mr president can i just object to the fact that the thorningschmidt report and the ghilardotti report are going to be voted on immediately after the debate', 0.45582839846611023), ('marit_de', 0.45355308055877686), ('the next item is the oral question to the commission b502062000 by mr lannoye mrs auroi mr bouwman mr bowe mrs cerdeira morterero mrs corbey mr costa paolo mr deprez mr desama mrs gonz\xc3\xa1lez \xc3\x81lvarez mrs guyquint mr izquierdo collado mr jonckheer mrs korhola mr kreissld\xc3\xb6rfler mrs lienemann mrs lucas mrs mckenna mrs maes mr mart\xc3\xadnez mart\xc3\xadnez mr papayannakis mrs patrie mr arvidsson mr puerta mr ries mr rod mr de roo mrs sandb\xc3\xa6k mrs schroedter mrs sornosa mart\xc3\xadnez mr staes mr sterckx mrs terr\xc3\xb3n i cus\xc3\xad mrs van brempt mr vander taelen mrs van lancker and mr ducarme regarding night flights and noise pollution around airports', 0.4341600239276886), ('christa_de', 0.4331822395324707), ('bertie_de', 0.4190242886543274)]
[('extortion_en', 0.3237287402153015), ('da_en', 0.28478068113327026), ('head_en', 0.2815099358558655), ('santo_en', 0.27641475200653076), ('substantially_en', 0.27011850476264954), ('committees_en', 0.25814852118492126), ('apocalyptic_en', 0.2561866343021393), ('excombatants_en', 0.25318628549575806), ('significant_en', 0.2513640522956848), ('peremptory_en', 0.24640096724033356)]
april_de:
[('juli_de', 0.6620071530342102), ('m\xc3\xa4rz_de', 0.6324353814125061), ('dezember_de', 0.6106176376342773), ('november_de', 0.6025063991546631), ('fr\xc3\xbchjahr_de', 0.5899307727813721), ('juni_de', 0.5839226841926575), ('februar_de', 0.5721168518066406), ('oktober_de', 0.5717199444770813), ('september_de', 0.5495469570159912), ('herbst_de', 0.5485242605209351)]
[('nera_en', 0.27749547362327576), ('befallen_en', 0.2574721574783325), ('expression_en', 0.24550652503967285), ('gamut_en', 0.23960033059120178), ('instrument_en', 0.23499488830566406), ('smbs_en', 0.23225167393684387), ('gianfranco_en', 0.22629976272583008), ('avowed_en', 0.22562366724014282), ('neighbourhoods_en', 0.2219226211309433), ('dirigisme_en', 0.21654368937015533)]
einwand_de:
[('punkt_de', 0.4272249937057495), ('zufluchtsort_de', 0.4172654151916504), ('machtkampf_de', 0.411778062582016), ('rechtsakt_de', 0.4116309583187103), ('vorfall_de', 0.4069790840148926), ('aspekt_de', 0.39557310938835144), ('problemkreis_de', 0.3913622498512268), ('konflikt_de', 0.38179636001586914), ('richtlinienentwurf_de', 0.3798457980155945), ('vorbehalt_de', 0.37885427474975586)]
[('reasoning_en', 0.28736409544944763), ('evidently_en', 0.2650943994522095), ('contraception_en', 0.2586914598941803), ('misinterpretation_en', 0.2571554481983185), ('aglietta_en', 0.24705293774604797), ('croatian_en', 0.24556665122509003), ('fraudproofing_en', 0.24294695258140564), ('misinterpretations_en', 0.2332892268896103), ('typical_en', 0.23152758181095123), ('realising_en', 0.23125247657299042)]
debatte_de:
[('diskussion_de', 0.5456154346466064), ('aussprache_de', 0.5089592337608337), ('gesellschaft_de', 0.43503060936927795), ('plenardebatte_de', 0.42640581727027893), ('auseinandersetzung_de', 0.413208931684494), ('debatten_de', 0.41010719537734985), ('geschichte_de', 0.4089325964450836), ('warteliste_de', 0.4056566059589386), ('ma\xc3\x9fnahme_de', 0.40038788318634033), ('trag\xc3\xb6die_de', 0.39760664105415344)]
[('mrs_en', 0.26421085000038147), ('malfunctioning_en', 0.2585742473602295), ('article\xc2\xa013_en', 0.25142112374305725), ('expiring_en', 0.2504045367240906), ('avowed_en', 0.24890045821666718), ('unquestioning_en', 0.24256432056427002), ('nationalisation_en', 0.23991578817367554), ('soil_en', 0.2393147498369217), ('bewilderment_en', 0.23922613263130188), ('resources_en', 0.2373601198196411)]
antwort_de:
[('reaktion_de', 0.5257958769798279), ('regelung_de', 0.43762338161468506), ('erwiderung_de', 0.4185236990451813), ('anregung_de', 0.4179515242576599), ('umstellung_de', 0.3954448401927948), ('warnung_de', 0.3925287425518036), ('schwerpunktsetzung_de', 0.3825245201587677), ('maschine_de', 0.3809596300125122), ('zusage_de', 0.38053151965141296), ('einladung_de', 0.38051390647888184)]
[('others_en', 0.2599278688430786), ('underestimated_en', 0.2597534954547882), ('bombers_en', 0.2557019591331482), ('revamped_en', 0.25537344813346863), ('populations_en', 0.25522053241729736), ('waited_en', 0.2548016309738159), ('subcontractors_en', 0.25445976853370667), ('knowhow_en', 0.2530108094215393), ('pillaged_en', 0.24604609608650208), ('loads_en', 0.2432207316160202)]
{'de': 'herr', 'en': 'mr'} 0.115711914635
{'de': 'april', 'en': 'april'} 0.119917676619
{'de': 'september', 'en': 'september'} 0.0702566490019
{'de': 'ich', 'en': 'i'} -0.0917235662735
{'de': 'aber', 'en': 'but'} 0.0419181275582
{'de': 'sagte', 'en': 'said'} 0.136655704383
{'de': 'drei', 'en': 'three'} 0.19007809341
{'de': 'vier', 'en': 'four'} 0.156068067307
{'de': 'millionen', 'en': 'million'} 0.119049561343
{'de': 'freitag', 'en': 'friday'} 0.0479177215086
{'de': 'prozent', 'en': 'percent'} 0.0799290068089
{'de': 'markt', 'en': 'market'} 0.175103951077
{'de': 'regierung', 'en': 'government'} 0.0662834787058
{'de': 'jahren', 'en': 'years'} -0.0275079907809
{'de': 'warum', 'en': 'why'} 0.237138291586
total: 1.43679668689
