Learning sentence embeddings
50000 sentences
20074 words in vocab
epochs
0
1
2
3
4
5
6
7
8
9
Running time 327.893296003s
you will be aware from the press and television that there have been a number of bomb explosions and killings in sri lanka:
[('there have already been hundreds of deaths', 0.45417720079421997), ('that advertising agency made some very nice advertisements and hundreds of thousands of leaflets were distributed', 0.41563329100608826), ('we had the bse crisis in europe and several european countries suffered from swine fever outbreaks', 0.4138796329498291), ('there have only been nine rejections', 0.4123844504356384), ('tens of thousands of people live and sleep a stone s throw away from the runway', 0.3958796560764313), ('nothing short of a cessation of the conflict will end the misery of the tamils in sri lanka and nothing else will end the number of people seeking refuge in the european union', 0.3896513879299164), ('you will remember mr president ladies and gentlemen and it has been mentioned that some iranian jews were arrested for spying for israel a few years ago', 0.37949833273887634), ('mr president over the last few days we have read in the press that the european parliament is a haven for thieves', 0.37834465503692627), ('oz s impression is also echoed in the israeli press', 0.37155067920684814), ('leyla azan is still in prison and so are thousands of kurds', 0.3702848255634308)]
but madam president my personal request has not been met:
[('madam president has my vote been counted', 0.4924604594707489), ('madam president senator casas was my husband', 0.48805394768714905), ('why have the staircases not been improved since my accident', 0.4657417833805084), ('i was not wearing my glasses', 0.45667698979377747), ('unfortunately the commissioner has not yet arrived although she is on her way', 0.4483910799026489), ('madam president i should like to respond to what my fellow member has just said', 0.4458427131175995), ('madam president my colleague mr fischler made a statement on this yesterday', 0.4315384030342102), ('madam president this brings me to the end of my speech', 0.4276159107685089), ('my second point has been touched upon by the previous speaker', 0.4258081912994385), ('madam president mr pirker has not spoken on the agenda', 0.4236052334308624)]
we then put it to a vote:
[('let us proceed to the vote', 0.5331685543060303), ('meanwhile we have to offer the commission a vote of confidence', 0.5085015892982483), ('that ought to mean that we have more time on thursday', 0.5047772526741028), ('we all agree on this', 0.5013203024864197), ('i request that this be put to the vote', 0.5013146996498108), ('we would be happy to vote', 0.5010388493537903), ('we will certainly have to keep a close eye on that', 0.4973694682121277), ('then we shall follow the usual procedure hearing one speaker in favour and one against', 0.49472498893737793), ('we will have the opportunity to do so on other occasions', 0.48717790842056274), ('they then suggested a nominal vote so a count could be taken', 0.48503634333610535)]
thank you very much:
[('thank you very much mr obiols', 0.8346514701843262), ('thank you very much commissioner bolkestein', 0.8328206539154053), ('thank you very much commissioner', 0.8288703560829163), ('thank you very much mr cox', 0.8172017931938171), ('thank you very much mr vitorino', 0.8088046908378601), ('thank you very much minister', 0.8077993988990784), ('thank you very much mr patten', 0.8077847957611084), ('thank you very much commissioner verheugen', 0.8049246668815613), ('thank you very much mrs langenhagen', 0.803106963634491), ('thank you very much commissioner vitorino', 0.8013923168182373)]
Building two vocabularies
Running time 351.354645967s
Initializing two word spaces
Running time 365.979352951s
mrs_en:
[('frau_de', 0.9422851800918579), ('kollegin_de', 0.8699180483818054), ('her_en', 0.828693151473999), ('rothbehrendt_de', 0.8245643377304077), ('rothbehrendt_en', 0.8210104703903198), ('palacio_en', 0.8129157423973083), ('palacio_de', 0.8094387054443359), ('berichterstatterin_de', 0.7932173013687134), ('mr_en', 0.7893550992012024), ('herrn_de', 0.7801083922386169)]
[('frau_de', 0.9422851800918579), ('kollegin_de', 0.8699180483818054), ('rothbehrendt_de', 0.8245643377304077), ('palacio_de', 0.8094387054443359), ('berichterstatterin_de', 0.7932173013687134), ('herrn_de', 0.7801083922386169), ('stauner_de', 0.7694302201271057), ('schroedter_de', 0.7671401500701904), ('theato_de', 0.7645069360733032), ('vallelersundi_de', 0.7510523200035095)]
april_en:
[('april_de', 0.9977882504463196), ('march_en', 0.7509472370147705), ('m\xc3\xa4rz_de', 0.7475419044494629), ('january_en', 0.7416782975196838), ('januar_de', 0.7356399297714233), ('mai_de', 0.7353729009628296), ('jahres_de', 0.7346423864364624), ('june_en', 0.7234209179878235), ('1999_en', 0.7194474935531616), ('2000_de', 0.7173198461532593)]
[('april_de', 0.9977882504463196), ('m\xc3\xa4rz_de', 0.7475419044494629), ('januar_de', 0.7356399297714233), ('mai_de', 0.7353729009628296), ('jahres_de', 0.7346423864364624), ('2000_de', 0.7173198461532593), ('1999_de', 0.7170544862747192), ('stattfinden_de', 0.715030312538147), ('juni_de', 0.7114962339401245), ('15_de', 0.7087701559066772)]
objection_en:
[('refer_en', 0.6562596559524536), ('einwand_de', 0.6517248749732971), ('i_en', 0.6458492875099182), ('ich_de', 0.6408637762069702), ('no_en', 0.6286595463752747), ('would_en', 0.6249121427536011), ('request_en', 0.6233832240104675), ('length_en', 0.6200838685035706), ('tisch_de', 0.619222104549408), ('split_en', 0.6166834235191345)]
[('einwand_de', 0.6517248749732971), ('ich_de', 0.6408637762069702), ('tisch_de', 0.619222104549408), ('mir_de', 0.6132450103759766), ('wollte_de', 0.6114488244056702), ('wende_de', 0.6111235022544861), ('gesagt_de', 0.6061466336250305), ('hier_de', 0.6001566052436829), ('da_de', 0.598749041557312), ('sache_de', 0.5973789691925049)]
debate_en:
[('aussprache_de', 0.9116572141647339), ('debatte_de', 0.8523054122924805), ('topical_en', 0.705849826335907), ('next_en', 0.7031785249710083), ('geschlossen_de', 0.6987164616584778), ('hiermit_de', 0.6974430680274963), ('n\xc3\xa4chste_de', 0.6779888272285461), ('ministers_en', 0.6755282282829285), ('diskussion_de', 0.6732662916183472), ('closed_en', 0.6727355718612671)]
[('aussprache_de', 0.9116572141647339), ('debatte_de', 0.8523054122924805), ('geschlossen_de', 0.6987164616584778), ('hiermit_de', 0.6974430680274963), ('n\xc3\xa4chste_de', 0.6779888272285461), ('diskussion_de', 0.6732662916183472), ('tagesordnung_de', 0.670536458492279), ('folgende_de', 0.6697080731391907), ('gelegenheit_de', 0.6587137579917908), ('thema_de', 0.6552610993385315)]
answer_en:
[('antwort_de', 0.9411171674728394), ('beantworten_de', 0.8559519648551941), ('reply_en', 0.8505793809890747), ('antworten_de', 0.822576105594635), ('beantwortung_de', 0.7806456089019775), ('question_en', 0.7760184407234192), ('your_en', 0.764666736125946), ('you_en', 0.7560638785362244), ('frage_de', 0.7541000843048096), ('questions_en', 0.7473785281181335)]
[('antwort_de', 0.9411171674728394), ('beantworten_de', 0.8559519648551941), ('antworten_de', 0.822576105594635), ('beantwortung_de', 0.7806456089019775), ('frage_de', 0.7541000843048096), ('mir_de', 0.7328521013259888), ('ich_de', 0.7239161133766174), ('fragen_de', 0.7130386233329773), ('mich_de', 0.6963931918144226), ('ihnen_de', 0.6962728500366211)]
frau_de:
[('mrs_en', 0.9422851800918579), ('madam_en', 0.9062733054161072), ('pr\xc3\xa4sidentin_de', 0.9029865264892578), ('president_en', 0.846454918384552), ('kollegin_de', 0.841873824596405), ('kommissarin_de', 0.8405238389968872), ('her_en', 0.8247897028923035), ('mr_en', 0.8127116560935974), ('herr_de', 0.7972251772880554), ('palacio_en', 0.7880355715751648)]
[('mrs_en', 0.9422851800918579), ('madam_en', 0.9062733054161072), ('president_en', 0.846454918384552), ('her_en', 0.8247897028923035), ('mr_en', 0.8127116560935974), ('palacio_en', 0.7880355715751648), ('commissioner_en', 0.7794143557548523), ('colleague_en', 0.7655829787254333), ('rothbehrendt_en', 0.7652139067649841), ('she_en', 0.7587107419967651)]
april_de:
[('april_en', 0.9977882504463196), ('january_en', 0.7354570627212524), ('march_en', 0.7339975237846375), ('mai_de', 0.7334635257720947), ('m\xc3\xa4rz_de', 0.7320271134376526), ('jahres_de', 0.7309829592704773), ('januar_de', 0.7291940450668335), ('june_en', 0.7181224822998047), ('1999_en', 0.7167217135429382), ('1999_de', 0.7142841815948486)]
[('april_en', 0.9977882504463196), ('january_en', 0.7354570627212524), ('march_en', 0.7339975237846375), ('june_en', 0.7181224822998047), ('1999_en', 0.7167217135429382), ('15_en', 0.7128571271896362), ('2000_en', 0.7101485729217529), ('december_en', 0.7017173767089844), ('23_en', 0.6932675838470459), ('scheduled_en', 0.6881480813026428)]
einwand_de:
[('once again the tobin tax is in my view at odds with the treaty of rome and this is an important theoretical objection which has not been considered by any of the speakers this evening', 0.6820207834243774), ('objection_en', 0.6517248749732971), ('i want to know whether one can raise an objection of that kind to what is merely a report not a legislative proposal and whether that is something i can competently do on thursday', 0.6421182751655579), ('mr sakellariou tabled a motion nobody opposed it and so the motion has been adopted', 0.6330294609069824), ('this motion asks the commission to present a report to parliament within six months on the feasibility of this tax it also asks for an examination of the pressures and financial sanctions which could be applied against countries which encourage tax evasion or which maintain tax havens', 0.5407198667526245), ('mr perry your objection is political not procedural', 0.5127138495445251), ('vorgehensweise_de', 0.5027750730514526), ('umgangen_de', 0.49600955843925476), ('antrag_de', 0.48964160680770874), ('kommentieren_de', 0.4866675138473511)]
[('objection_en', 0.6517248749732971), ('procedural_en', 0.48371565341949463), ('asks_en', 0.4830537438392639), ('strange_en', 0.47837311029434204), ('little_en', 0.47575923800468445), ('commissioners_en', 0.47517040371894836), ('frankly_en', 0.47331252694129944), ('unrelated_en', 0.4689725339412689), ('anyway_en', 0.4657502770423889), ('topic_en', 0.46058493852615356)]
debatte_de:
[('debate_en', 0.8523053526878357), ('diskussion_de', 0.7954890131950378), ('ganz_de', 0.7890297770500183), ('discussion_en', 0.7805398106575012), ('heutigen_de', 0.7659391760826111), ('discuss_en', 0.7646088600158691), ('this_en', 0.7572134733200073), ('thema_de', 0.7530500888824463), ('ministers_en', 0.7515432238578796), ('hold_en', 0.7491045594215393)]
[('debate_en', 0.8523053526878357), ('discussion_en', 0.7805398106575012), ('discuss_en', 0.7646088600158691), ('this_en', 0.7572134733200073), ('ministers_en', 0.7515432238578796), ('hold_en', 0.7491045594215393), ('issue_en', 0.7397518754005432), ('holding_en', 0.733246386051178), ('discussed_en', 0.7331780791282654), ('today_en', 0.730341374874115)]
antwort_de:
[('answer_en', 0.9411172270774841), ('reply_en', 0.9092726707458496), ('response_en', 0.7577111721038818), ('beantworten_de', 0.7535235285758972), ('meine_de', 0.7532081604003906), ('beantwortung_de', 0.7512317299842834), ('your_en', 0.7485356330871582), ('antworten_de', 0.747864842414856), ('question_en', 0.734819769859314), ('you_en', 0.7304244637489319)]
[('answer_en', 0.9411172270774841), ('reply_en', 0.9092726707458496), ('response_en', 0.7577111721038818), ('your_en', 0.7485356330871582), ('question_en', 0.734819769859314), ('you_en', 0.7304244637489319), ('i_en', 0.7291207313537598), ('me_en', 0.7200984358787537), ('like_en', 0.716242253780365), ('commissioner_en', 0.7045761942863464)]
{'de': 'herr', 'en': 'mr'} 0.960624205386
{'de': 'april', 'en': 'april'} 0.997788378457
{'de': 'september', 'en': 'september'} 0.999564645236
{'de': 'ich', 'en': 'i'} 0.9984825763
{'de': 'aber', 'en': 'but'} 0.971189541347
{'de': 'sagte', 'en': 'said'} 0.909479582875
{'de': 'drei', 'en': 'three'} 0.997539220858
{'de': 'vier', 'en': 'four'} 0.993174805494
{'de': 'millionen', 'en': 'million'} 0.9727246582
{'de': 'freitag', 'en': 'friday'} 0.97886042922
{'de': 'prozent', 'en': 'percent'} 0.549153489032
{'de': 'markt', 'en': 'market'} 0.913798844392
{'de': 'regierung', 'en': 'government'} 0.989857514763
{'de': 'jahren', 'en': 'years'} 0.977975604682
{'de': 'warum', 'en': 'why'} 0.89624983587
total: 14.1064633321
mrs_en:
[('her_en', 0.828693151473999), ('rothbehrendt_en', 0.8210104703903198), ('palacio_en', 0.8129157423973083), ('mr_en', 0.7893550992012024), ('schroedter_en', 0.7683606147766113), ('stauner_en', 0.7674573659896851), ('president_en', 0.7635510563850403), ('theato_en', 0.7597304582595825), ('madam_en', 0.7593865394592285), ('report_en', 0.7590023279190063)]
[]
april_en:
[('march_en', 0.7509472370147705), ('january_en', 0.7416782975196838), ('june_en', 0.7234209179878235), ('1999_en', 0.7194474935531616), ('2000_en', 0.7159823775291443), ('15_en', 0.7096912264823914), ('december_en', 0.7027285099029541), ('23_en', 0.7009585499763489), ('scheduled_en', 0.6961383819580078), ('february_en', 0.6896869540214539)]
[]
objection_en:
[('refer_en', 0.6562596559524536), ('i_en', 0.6458492875099182), ('no_en', 0.6286595463752747), ('would_en', 0.6249121427536011), ('request_en', 0.6233832240104675), ('length_en', 0.6200838685035706), ('split_en', 0.6166834235191345), ('matter_en', 0.6154830455780029), ('whatsoever_en', 0.6146984696388245), ('speaking_en', 0.6133944392204285)]
[]
debate_en:
[('topical_en', 0.705849826335907), ('next_en', 0.7031785249710083), ('ministers_en', 0.6755282282829285), ('closed_en', 0.6727355718612671), ('paper_en', 0.6701851487159729), ('agenda_en', 0.655007004737854), ('holding_en', 0.6520348787307739), ('urgent_en', 0.6451233625411987), ('following_en', 0.6362537741661072), ('the debate is closed', 0.633630633354187)]
[]
answer_en:
[('reply_en', 0.8505793809890747), ('question_en', 0.7760184407234192), ('your_en', 0.764666736125946), ('you_en', 0.7560638785362244), ('questions_en', 0.7473785281181335), ('me_en', 0.7418472766876221), ('ask_en', 0.733302116394043), ('i_en', 0.7260190844535828), ('raised_en', 0.7054556012153625), ('response_en', 0.6966701745986938)]
[]
(dictionary failed)
frau_de:
[('pr\xc3\xa4sidentin_de', 0.9029865264892578), ('kollegin_de', 0.841873824596405), ('kommissarin_de', 0.8405238389968872), ('herr_de', 0.7972251772880554), ('palacio_de', 0.7864566445350647), ('pr\xc3\xa4sident_de', 0.7790146470069885), ('ausf\xc3\xbchrungen_de', 0.7789173126220703), ('berichterstatterin_de', 0.7735888957977295), ('rothbehrendt_de', 0.7731918692588806), ('m\xc3\xb6chte_de', 0.7630547881126404)]
[]
april_de:
[('mai_de', 0.7334635257720947), ('m\xc3\xa4rz_de', 0.7320271134376526), ('jahres_de', 0.7309829592704773), ('januar_de', 0.7291940450668335), ('1999_de', 0.7142841815948486), ('2000_de', 0.7115973234176636), ('15_de', 0.711044192314148), ('bis_de', 0.7077531218528748), ('juni_de', 0.7064664959907532), ('stattfinden_de', 0.704822838306427)]
[]
einwand_de:
[('gewichtiger_de', 0.6820884346961975), ('once again the tobin tax is in my view at odds with the treaty of rome and this is an important theoretical objection which has not been considered by any of the speakers this evening', 0.6820207834243774), ('theoretischer_de', 0.6819565296173096), ('i want to know whether one can raise an objection of that kind to what is merely a report not a legislative proposal and whether that is something i can competently do on thursday', 0.6421182751655579), ('mr sakellariou tabled a motion nobody opposed it and so the motion has been adopted', 0.6330294609069824), ('steuerparadies_de', 0.5407734513282776), ('this motion asks the commission to present a report to parliament within six months on the feasibility of this tax it also asks for an examination of the pressures and financial sanctions which could be applied against countries which encourage tax evasion or which maintain tax havens', 0.5407198667526245), ('mr perry your objection is political not procedural', 0.5127138495445251), ('vorgehensweise_de', 0.5027750730514526), ('umgangen_de', 0.49600955843925476)]
[]
debatte_de:
[('diskussion_de', 0.7954890131950378), ('ganz_de', 0.7890297770500183), ('heutigen_de', 0.7659391760826111), ('thema_de', 0.7530500888824463), ('heute_de', 0.7354481220245361), ('diskutieren_de', 0.7353668808937073), ('gelegenheit_de', 0.7315153479576111), ('angelegenheit_de', 0.7257034778594971), ('dieser_de', 0.7232978343963623), ('hat_de', 0.7211033701896667)]
[]
antwort_de:
[('beantworten_de', 0.7535235285758972), ('meine_de', 0.7532081604003906), ('beantwortung_de', 0.7512317299842834), ('antworten_de', 0.747864842414856), ('ich_de', 0.7268842458724976), ('mir_de', 0.7218950986862183), ('ausf\xc3\xbchrungen_de', 0.7154388427734375), ('frage_de', 0.7133815884590149), ('m\xc3\xb6chte_de', 0.7106361985206604), ('mich_de', 0.7059674859046936)]
[]
(dictionary failed)
epochs
0
1
2
3
4
5
6
7
8
9
Running time 817.144433975s
Combining models
mrs_en:
[('ms_en', 0.40339311957359314), ('madame_en', 0.3175815939903259), ('john_en', 0.25186362862586975), ('exchanges_en', 0.249355748295784), ('paradoxically_en', 0.24286696314811707), ('voller_de', 0.24045561254024506), ('akin_en', 0.23733383417129517), ('displayed_en', 0.23105108737945557), ('and_de', 0.22984158992767334), ('hanging_en', 0.22586150467395782)]
[('voller_de', 0.24045561254024506), ('and_de', 0.22984158992767334), ('konzentrationslager_de', 0.20892512798309326), ('high_de', 0.20601798593997955), ('flu\xc3\x9f_de', 0.20459380745887756), ('is_de', 0.20082548260688782), ('desselben_de', 0.19689522683620453), ('etwas_de', 0.19414165616035461), ('tief_de', 0.1916896551847458), ('gesund_de', 0.18994227051734924)]
april_en:
[('january_en', 0.5159486532211304), ('march_en', 0.44626811146736145), ('september_en', 0.41597917675971985), ('february_en', 0.4143258333206177), ('june_en', 0.4099058508872986), ('november_en', 0.3813455402851105), ('october_en', 0.3392837941646576), ('i would remind you that the vote on this matter will take place on 17 may 2000', 0.30903419852256775), ('i can assure you that i will do my utmost to be able to present a proposal for legislation on liability before the end of 2001', 0.2962099611759186), ('in concrete terms 3 000 tonnes represent 575 of portugal s fishing opportunities in 2000 against 5 008 tonnes or 739 in 1999', 0.29417335987091064)]
[('haushaltsverfahren_de', 0.2860162556171417), ('flandern_de', 0.2760990262031555), ('zulassungen_de', 0.27346271276474), ('programmplanungsperiode_de', 0.2682603895664215), ('sonntag_de', 0.2615761160850525), ('nachtflugverbot_de', 0.25397226214408875), ('br\xc3\xbcssel_de', 0.24797923862934113), ('netz_de', 0.2382430136203766), ('dezember_de', 0.23811371624469757), ('plenarsitzung_de', 0.23334915935993195)]
objection_en:
[('i just want to ensure that there is no ambiguity', 0.40111735463142395), ('desire_en', 0.3913979232311249), (' mr president i have no desire to enter into the realms of philosophy', 0.3884166181087494), ('comfort_en', 0.3859137296676636), ('objections_en', 0.3768485486507416), ('intention_en', 0.373627245426178), ('there do not seem to be any objections', 0.3721978962421417), ('pertain_en', 0.37139692902565), ('it is not up to me to do it', 0.36299026012420654), ('respond_en', 0.354582279920578)]
[('fiori_de', 0.2803480923175812), ('zweideutigkeit_de', 0.27642908692359924), ('unstimmigkeiten_de', 0.27294686436653137), ('richtigkeit_de', 0.2724902927875519), ('tatsachen_de', 0.26927149295806885), ('vorwegnehmen_de', 0.2653004825115204), ('mitwirkung_de', 0.2645934820175171), ('unterbreitete_de', 0.25412243604660034), ('erlaubnis_de', 0.25385138392448425), ('fortschritten_de', 0.25025078654289246)]
debate_en:
[('discussion_en', 0.43169426918029785), ('issue_en', 0.4065970480442047), ('discussions_en', 0.36167779564857483), ('dialogue_en', 0.359680712223053), ('paper_en', 0.3474736213684082), ('subject_en', 0.3385503590106964), ('stark_en', 0.33315765857696533), ('consultations_en', 0.3259338140487671), ('negotiations_en', 0.32542985677719116), ('board_en', 0.3180222809314728)]
[('leugnen_de', 0.26367807388305664), ('diskussionen_de', 0.2590292692184448), ('geschehnisse_de', 0.2580360770225525), ('schrecklichen_de', 0.2555069029331207), ('antragsteller_de', 0.2526969611644745), ('fu\xc3\x9f_de', 0.24935881793498993), ('griff_de', 0.24171309173107147), ('konstitutionellen_de', 0.24059128761291504), ('fragestunde_de', 0.23884528875350952), ('anzeige_de', 0.23809181153774261)]
answer_en:
[('response_en', 0.4635789692401886), ('reply_en', 0.3920481204986572), ('i should just like to apologise for the error in my question to the commission', 0.3827458322048187), ('contribution_en', 0.3548918664455414), ('visit_en', 0.352925181388855), ('solution_en', 0.35238057374954224), ('allow me just to go very briefly into a second matter', 0.34632471203804016), ('the commission must reject amendment no 6', 0.3408539593219757), ('omission_en', 0.33964088559150696), ('listen to the resounding voice of solzhenitsyn in his letter to the americans in which he says that the main cause of the weakness of western society is excessive pandering to legal individualism an individualism which far from allowing people to flourish paves the way for future dictatorship in fact the worst kind of dictatorship because those whom it enslaves are not even aware of their terrible servitude', 0.33541980385780334)]
[('kompromi\xc3\x9fentschlie\xc3\x9fung_de', 0.3171621263027191), ('anh\xc3\xa4ngen_de', 0.30357953906059265), ('zur\xc3\xbcckziehen_de', 0.2748717665672302), ('chinesische_de', 0.271188348531723), ('paris_de', 0.2687445282936096), ('pranger_de', 0.2684594690799713), ('nutznie\xc3\x9fer_de', 0.26809176802635193), ('gemeinschaftsvorschrift_de', 0.26324111223220825), ('termin_de', 0.2616768479347229), ('antwort_de', 0.259294718503952)]
frau_de:
[('kollegin_de', 0.3874857425689697), ('entzieht_de', 0.2782154381275177), ('starker_de', 0.2749311327934265), ('nachmittag_de', 0.24125881493091583), ('genetisch_de', 0.2329530268907547), ('ausgelaufen_de', 0.23150338232517242), ('austrians_en', 0.22489888966083527), ('45_de', 0.21651919186115265), ('52_de', 0.21450243890285492), ('the first priority is to improve the competitiveness of regional economies in order to create in all sectors but especially in the private sector as mr berend said the maximum number of serious worthwhile and permanent jobs the competitiveness of regional economies all regional economies and in particular mr evans that of wales but not only of wales', 0.21428099274635315)]
[('austrians_en', 0.22489888966083527), ('guterres_en', 0.2141815572977066), ('epidemics_en', 0.20476333796977997), ('irregularities_en', 0.20128899812698364), ('civilians_en', 0.1947183459997177), ('sons_en', 0.18018598854541779), ('billion_en', 0.17849202454090118), ('his_en', 0.17578409612178802), ('calculation_en', 0.17546255886554718), ('please_en', 0.17480972409248352)]
april_de:
[('m\xc3\xa4rz_de', 0.4924321174621582), ('januar_de', 0.4573633372783661), ('oktober_de', 0.4538298547267914), ('februar_de', 0.42275625467300415), ('november_de', 0.40757155418395996), ('august_de', 0.3866550028324127), ('juli_de', 0.38543179631233215), ('september_de', 0.3806059658527374), ('juni_de', 0.3757511079311371), ('mai_de', 0.35461169481277466)]
[('july_en', 0.3533184230327606), ('held_en', 0.278469979763031), ('counting_en', 0.27621155977249146), ('march_en', 0.2720155119895935), ('20002001_en', 0.26465916633605957), ('september_en', 0.26348936557769775), ('august_en', 0.26170963048934937), ('dakar_en', 0.2589300572872162), ('october_en', 0.2583286762237549), ('1996_en', 0.25361448526382446)]
einwand_de:
[('mr sakellariou tabled a motion nobody opposed it and so the motion has been adopted', 0.5404600501060486), ('once again the tobin tax is in my view at odds with the treaty of rome and this is an important theoretical objection which has not been considered by any of the speakers this evening', 0.48540252447128296), ('i want to know whether one can raise an objection of that kind to what is merely a report not a legislative proposal and whether that is something i can competently do on thursday', 0.4615522027015686), ('it is contrary to the principle of nondiscrimination', 0.3770972788333893), ('this motion asks the commission to present a report to parliament within six months on the feasibility of this tax it also asks for an examination of the pressures and financial sanctions which could be applied against countries which encourage tax evasion or which maintain tax havens', 0.3766583502292633), ('mr perry your objection is political not procedural', 0.36960428953170776), ('entschlie\xc3\x9fungsentwurf_de', 0.351249098777771), ('the report is a good one but i would not like to see it sabotaged or even drastically cut by one section of this house tomorrow as i fear it will be', 0.34813377261161804), ('mr president commissioner ladies and gentlemen the granting of a patent on genetically modified human embryos and on a technique which might possibly lead to the cloning of human beings is a huge scandal', 0.3481158912181854), ('the interested party submits an application and after a period of time the system which he wishes to apply is applied', 0.3471311032772064)]
[('upshot_en', 0.3044649660587311), ('verbatim_en', 0.3039240837097168), ('berthu_en', 0.3010137975215912), ('file_en', 0.29827260971069336), ('immoral_en', 0.29565751552581787), ('marginalisation_en', 0.28903689980506897), ('nonsense_en', 0.2867232859134674), ('incomprehensible_en', 0.2832818031311035), ('goodwill_en', 0.2784901559352875), ('abstract_en', 0.27607765793800354)]
debatte_de:
[('diskussion_de', 0.5588648915290833), ('aussprache_de', 0.5320993661880493), ('abstimmung_de', 0.42575809359550476), ('mitteilung_de', 0.41782429814338684), ('verhandlung_de', 0.37533095479011536), ('regierungskonferenz_de', 0.3721168637275696), ('\xc3\x9cbergangsphase_de', 0.36863023042678833), ('studie_de', 0.36818382143974304), ('frage_de', 0.36603114008903503), ('initiative_de', 0.3632606267929077)]
[('downfall_en', 0.321918785572052), ('appropriateness_en', 0.3002341687679291), ('lifetime_en', 0.28336605429649353), ('absurdity_en', 0.2776012420654297), ('reopening_en', 0.2656550705432892), ('inauguration_en', 0.26392021775245667), ('carriage_en', 0.26232266426086426), ('reorganisation_en', 0.2586217522621155), ('portion_en', 0.25797751545906067), ('anxiety_en', 0.25591903924942017)]
antwort_de:
[('kompromi\xc3\x9fentschlie\xc3\x9fung_de', 0.3966350555419922), ('zusatzfrage_de', 0.33768439292907715), ('i feel i must thank you on behalf of the house for your exhaustive response to the debate', 0.33472365140914917), ('antworten_de', 0.3311210572719574), ('\xc3\x9cbersetzungen_de', 0.3287501633167267), ('pr\xc3\xa4sentation_de', 0.3270839750766754), ('the commission insists on first evaluating such applications as to their safety and efficacy before giving authorisations', 0.3258899450302124), ('with regard to the ambitious objectives and above all the commission s important step of adopting this broadening of the process of negotiation and integration i would like  and my group would like  more clarification in relation to the revision of agenda 2000', 0.3230922222137451), ('politik_de', 0.31814900040626526), ('the intergovernmental conference attempts to answer just that question', 0.3136889338493347)]
[('loyalty_en', 0.29385995864868164), ('premium_en', 0.28705379366874695), ('incoherence_en', 0.28358161449432373), ('complexities_en', 0.2827458083629608), ('outline_en', 0.28126034140586853), ('need_en', 0.27775558829307556), ('reply_en', 0.27324381470680237), ('subscribe_en', 0.2727707028388977), ('confirmation_en', 0.27235665917396545), ('undertook_en', 0.2704102396965027)]
{'de': 'herr', 'en': 'mr'} 0.217148340694
{'de': 'april', 'en': 'april'} 0.2043435182
{'de': 'september', 'en': 'september'} 0.181858730387
{'de': 'ich', 'en': 'i'} 0.111947225539
{'de': 'aber', 'en': 'but'} 0.270853955085
{'de': 'sagte', 'en': 'said'} 0.130419282025
{'de': 'drei', 'en': 'three'} 0.16532759009
{'de': 'vier', 'en': 'four'} 0.107806343073
{'de': 'millionen', 'en': 'million'} 0.123486386694
{'de': 'freitag', 'en': 'friday'} 0.150999113051
{'de': 'prozent', 'en': 'percent'} 0.189755419411
{'de': 'markt', 'en': 'market'} 0.134982188969
{'de': 'regierung', 'en': 'government'} 0.197229101351
{'de': 'jahren', 'en': 'years'} 0.150680441513
{'de': 'warum', 'en': 'why'} 0.0561971204288
total: 2.39303475651
